<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mojave/Downloads/linkedList.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=3582&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=3&amp;StartingLineNumber=173&amp;Timestamp=605552047.831372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
